<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Newspaper Article</title>
</head>

<body>
    <div class="container">
        <header>
            <nav aria-label="primary-navegation">
                <ul>
                    <li class="redBg">
                        <a class="whiteColor"><img src="" alt="">M</a>
                        <li><a href="#">Sport</a></li>
                        <li><a href="#">Tennis</a></li>
                        <li><a href="#">Roger Federer</a></li>
                </ul>
                </ul>
            </nav>
            <h1 class="marginTopDown">Roger Federer crashes out of Astralian Open in four set loss to stefanos Tsitsipas </h1>
            <h2 class="borderButton">The Swiss champion bowed out following display from the 20-year-old</h2>
            <nav aria-label="social-media-navegation" class="social-media-container borderButton">
                <ul>
                    <li class="redColor">share</li>
                    <li class="blueColor">
                        <a class="whiteColor"><img src="" alt="">F</a>
                        <li class="twitterBlue"><a class="twitterBlue whiteColor" href="#">twiter</a></li>
                        <li class="linkedinBlue"><a class="whiteColor" href="#">Link</a></li>
                        <li class="redBg"><a class="whiteColor" href="#">pp</a></li>
                        <li class="redBg"><a class="whiteColor" href="#">email</a></li>
                        <li class="greenColor"><a class="whiteColor" href="#">coments</a></li>
                </ul>
                <div>
                    <p>By Mark Jones</p>
                    <ul>
                        <li>12:17, 20 JAN 2019</li>
                        <li>UPDATE 12:25, 20 JAN 2019</li>
                    </ul>
                </div>
                <div class="primary_button">SPORT</div>
            </nav>
            </header>
            <div class="content_wrapper">
                <section class="main_content">
                    <article>
                        <video width="100%" height="360px" controls>
                        <source src="movie.mp4" type="video/mp4">
                        <source src="movie.ogg" type="video/ogg">
                    </video>
                        <p class="marginTopDown">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam libero lorem, tincidunt quis neque id, tincidunt dapibus.</p>
                        <p class="marginTopDown">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam libero lorem, tincidunt quis neque id, tincidunt dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam libero lorem, tincidunt quis neque id,
                            tincidunt dapibus.</p>
                        <p class="marginTopDown">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam libero lorem, tincidunt quis neque id, tincidunt dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam libero lorem, tincidunt quis neque id,
                            tincidunt dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam libero lorem, tincidunt quis neque id, tincidunt dapibus.</p>
                        <p class="marginTopDown">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam libero lorem, tincidunt quis neque id, tincidunt dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam libero lorem, tincidunt quis neque id,
                            tincidunt dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam libero lorem, tincidunt quis neque id, tincidunt dapibus.</p>
                        <figure>
                            <a href="#"><img src="https://picsum.photos/650/360" alt="Yolanda Diaz">
                            </a>
                            <figcaption>
                                <span><strong>Feder lost in Melbourne for the first time since 2016</strong> <small>(image: AFP/Getty images)</small></span>
                            </figcaption>
                        </figure>
                        <div class="wrapper_more_text marginTopDown">
                            <div class="readMe_botton">
                                <div class="logo">
                                    <p>M</p>
                                    </strong>
                                </div>
                                <span><p>READ MORE</p></span>
                            </div>
                            <a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam libero lorem, tincidunt quis neque id </a>
                        </div>
                        <p class="marginTopDown">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam libero lorem, tincidunt quis neque id, tincidunt dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam libero lorem, tincidunt quis neque id,
                            tincidunt dapibus.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam libero lorem, tincidunt quis neque id, tincidunt dapibus.</p>
                        <video width="100%" height="360px" controls class="marginTopDown">
                            <source src="movie.mp4" type="video/mp4">
                            <source src="movie.ogg" type="video/ogg">
                    </video>
                        <figure>
                            <a href="#"><img src="https://picsum.photos/650/360" alt="Yolanda Diaz">
                            </a>
                            <figcaption>
                                <span><strong>Tsitsipas celebrated his stunning win</strong> <small>(image: LYNN BO/EPA-EFE/REX/Shuttersock)</small></span>
                            </figcaption>
                        </figure>
                        <p class="marginTopDown">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam libero lorem, tincidunt quis neque id, tincidunt dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam libero lorem, tincidunt quis neque id,
                            tincidunt dapibus.</p>
                        <p class="marginTopDown">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam libero lorem, tincidunt quis neque id, tincidunt dapibus.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam libero lorem, tincidunt quis neque id, tincidunt dapibus.</p>
                        <p class="marginTopDown">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam libero lorem, tincidunt quis neque id, tincidunt dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam libero lorem, tincidunt quis neque id,
                            tincidunt dapibus.</p>

                    </article>
                    <!--sport-->
                    <article class="wrapper_more_text  sport_content_wrapper">
                        <div class="readMe_botton">
                            <div class="logo">
                                <p>M</p>
                                </strong>
                            </div>
                            <span><p>READ MORE</p></span>
                        </div>
                        <h2 class="marginTopDown"><strong>Sport Top Stories</strong></h2>
                        <article class="img_wrapper">
                            <figure>
                                <a href="#" class="img_container">
                                    <img src="https://picsum.photos/200" alt="Yolanda Diaz">
                                </a>
                                <figcaption>
                                    <span>AJ vs Deontay Wilder 'off</span>
                                    <span>until 2021'</span>
                                </figcaption>
                            </figure>
                            <figure>
                                <a href="#" class="img_container">
                                    <img src="https://picsum.photos/200" alt="Yolanda Diaz">
                                </a>
                                <figcaption>
                                    <span>England rugby star calls</span>
                                    <span>time on career</span>
                                </figcaption>
                            </figure>
                            <figure>
                                <a href="#" class="img_container">
                                    <img src="https://picsum.photos/200" alt="Yolanda Diaz">
                                </a>
                                <figcaption>
                                    <span>England rugby star calls</span>
                                    <span>time on career</span>
                                </figcaption>
                            </figure>
                            <figure>
                                <a href="#" class="img_container">
                                    <img src="https://picsum.photos/200" alt="Yolanda Diaz">
                                </a>
                                <figcaption>
                                    <span>England rugby star calls</span>
                                    <span>time on career</span>
                                </figcaption>
                            </figure>
                        </article>
                    </article>
                    <footer>
                        <div class="social-media-footer-wrapper blueColor">
                            <p>Like us on Facebook</p>
                            <div class="social-media-footer-info">
                                <div>
                                    <div class="likes_container">
                                        <p>Like 37k</p>
                                    </div>
                                    <p>mirrorsport</p>
                                </div>
                                <span><a href="#" alt="">F</a></span>
                            </div>
                        </div>
                        <div class="social-media-footer-wrapper twitterBlue">
                            <p>Follow us on Twitter</p>
                            <div class="social-media-footer-info">
                                <div>
                                    <div>
                                        <p class="whiteColor">Follow @DailyMirror</p>
                                    </div>
                                </div>
                                <span><a href="#" alt="">T</a></span>
                            </div>
                        </div>
                        <div class="social-media-footer-wrapper redBg">
                            <p>Daily new Newsletter</p>
                            <div class="social-media-footer-info">
                                <div class="enterEmail">
                                    <p>Enter Email</p>
                                </div>
                                <span><a href="#" alt="">F</a></span>
                            </div>
                        </div>
                    </footer>
                </section>
                <aside>
                    <article>
                        <h2>RECOMMENDED</h2>
                        <div class="recomend_content">
                            <img src="https://picsum.photos/200" alt="Yolanda Diaz">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ipsum sit amet sem ultrices faucibus. Praesent nisi nibh.</p>
                        </div>
                        <div class="recomend_content">
                            <img src="https://picsum.photos/200" alt="Yolanda Diaz">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ipsum sit amet sem ultrices faucibus. Praesent nisi nibh.</p>
                        </div>
                        <div class="recomend_content">
                            <img src="https://picsum.photos/200" alt="Yolanda Diaz">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ipsum sit amet sem ultrices faucibus. Praesent nisi nibh.</p>
                        </div>
                        <div class="recomend_content">
                            <img src="https://picsum.photos/200" alt="Yolanda Diaz">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ipsum sit amet sem ultrices faucibus. Praesent nisi nibh.</p>
                        </div>
                        <div class="recomend_content">
                            <img src="https://picsum.photos/200" alt="Yolanda Diaz">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ipsum sit amet sem ultrices faucibus. Praesent nisi nibh.</p>
                        </div>
                    </article>
                    <article class="marginTopDown">
                        <h2>RECOMMENDED</h2>
                        <div class="recomend_content">
                            <img src="https://picsum.photos/200" alt="Yolanda Diaz">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ipsum sit amet sem ultrices faucibus. Praesent nisi nibh.</p>
                        </div>
                        <div class="recomend_content">
                            <img src="https://picsum.photos/200" alt="Yolanda Diaz">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ipsum sit amet sem ultrices faucibus. Praesent nisi nibh.</p>
                        </div>
                        <div class="recomend_content">
                            <img src="https://picsum.photos/200" alt="Yolanda Diaz">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ipsum sit amet sem ultrices faucibus. Praesent nisi nibh.</p>
                        </div>
                        <div class="recomend_content">
                            <img src="https://picsum.photos/200" alt="Yolanda Diaz">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ipsum sit amet sem ultrices faucibus. Praesent nisi nibh.</p>
                        </div>
                    </article>
                    <article class="marginTopDown">
                        <h2>RECOMMENDED</h2>
                        <div class="recomend_content">
                            <img src="https://picsum.photos/200" alt="Yolanda Diaz">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ipsum sit amet sem ultrices faucibus. Praesent nisi nibh.</p>
                        </div>
                        <div class="recomend_content">
                            <img src="https://picsum.photos/200" alt="Yolanda Diaz">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ipsum sit amet sem ultrices faucibus. Praesent nisi nibh.</p>
                        </div>
                        <div class="recomend_content">
                            <img src="https://picsum.photos/200" alt="Yolanda Diaz">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ipsum sit amet sem ultrices faucibus. Praesent nisi nibh.</p>
                        </div>
                        <div class="recomend_content">
                            <img src="https://picsum.photos/200" alt="Yolanda Diaz">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ipsum sit amet sem ultrices faucibus. Praesent nisi nibh.</p>
                        </div>
                    </article>
                </aside>
            </div>
    </div>
</body>

</html>
